<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, ample admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template">
    <meta name="description" content="Ample is powerful and clean admin dashboard template">
    <title>Ample Admin Dashboard Template by WrapPixel</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!-- Custom CSS -->
    <link href="assets/libs/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                    z._.push(c)
                },
                $ = z.s =
                d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function (o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "https://v2.zopim.com/?4gucOY1MlvrcvUVJ9GClgI5JHhmy8CFq";
            z.t = +new Date;
            $.
            type = "text/javascript";
            e.parentNode.insertBefore($, e)
        })(document, "script");
    </script>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Main wrapper -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Header part -->
        <!-- ============================================================== -->
        <header class="topbar">
            <div class="container">
                <!-- Start Header -->
                <div class="header p-t-20">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo-icon.png" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#demos">Demos</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#apps">Apps</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../docs/documentation.html"
                                        target="_blank">Documentation</a>
                                </li>
                                <li class="nav-item p-l-15">
                                    <a href="https://wrappixel.com/templates/ampleadmin/"
                                        class="btn btn-custom btn-outline-info" target="_blank">Buy Now</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="row header-banner align-items-center">
                        <div class="col-lg-5">
                            <h1>Build your Dashboard and Application with <span class="text-info"> Ample admin </span>
                                in Record Time!</h1>
                            <p class="m-t-40"><span class="font-bold text-dark">6+ Dashboard Variations,</span> 800+
                                Page Templates, Unlimited Color Schemes, <span class="font-bold text-dark">7+ Unique
                                    Demos,</span> 500+ UI Elements, 100+ Integrated Plugins & more...</p>
                            <a href="#demos" class="btn btn-custom-md btn-info m-t-40 m-b-40 dm-btn">Explore Demos</a>
                            <a href="https://wrappixel.com/templates/ampleadmin/"
                                class="btn btn-custom-md btn-outline-info m-t-40 m-b-40 m-l-10">Buy Now</a>
                            <img src="assets/images/logos-bootstrap.jpg" alt="logos" />
                        </div>
                        <div class="col-lg-6 offset-lg-1 text-right">
                            <img class="img-shadow img-fluid" src="assets/images/db.jpg" alt="db">
                        </div>
                    </div>
                </div>
                <!-- End Header -->
            </div>
        </header>
        <!-- ============================================================== -->
        <!-- Header part -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Page wrapper part -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Demos part -->
            <!-- ============================================================== -->
            <section id="demos" class="demos spacer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-7 text-center">
                            <h1>Ready to use Demos for your project</h1>
                            <p class="m-t-20">Our Demos are awesomely designed and carefully crafted, which helps you to
                                create your project in no-time. Check them out!
                            </p>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/1.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/index2.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Ample Sidebar Demo</span>
                                <h3>Classic Dashboard</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/2.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin/index.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Ample Admin Demo</span>
                                <h3>Analytical Dashboard</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/5.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-dark/index3.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Ample Dark Demo</span>
                                <h3>E-commerce Dashboard</h3>
                            </div>
                        </div>

                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/horizontal-demo.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-horizontal-nav/index.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Horizontal Fix width Demo</span>
                                <h3>Crypto Dashboard</h3>
                            </div>
                        </div>

                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/6.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-material/index3.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Material Demo</span>
                                <h3>General Dashboard</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/3.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-minimal/index.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Minimal Demo</span>
                                <h3>Sales Dashboard</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-light text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/rtl-demo.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-rtl/index3.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">RTL Demo</span>
                                <h3>Modern Dashboard</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ============================================================== -->
            <!-- Apps part -->
            <!-- ============================================================== -->
            <section id="apps" class="spacer bg-light">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-7 text-center">
                            <h1>Ready to use Apps for your project</h1>
                            <p class="m-t-20">Our Apps are awesomely designed and carefully crafted, which helps you to
                                create your project in no-time. Check them out!
                            </p>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/app-mail.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/inbox-email.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Email Application</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/app-taskboard.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/app-taskboard.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Taskboard Application</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/app-calendar.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/app-calendar.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Calendar Application</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/app-chat.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/app-chats.html"
                                        target="_blank">Live
                                        Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Chat Application</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/app-contact.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/app-contacts.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Contact Application</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/app-todo.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/app-todo.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Todo Application <span class="ml-2 badge badge-danger font-weight-normal">New</span></h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/app-contact-list.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/ui-user-contacts.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Contact List Application</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/app-ticket.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/ticket-list.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Ticket Application</h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/app-note.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/app-notes.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Notes Application <span class="ml-2 badge badge-danger font-weight-normal">New</span></h3>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-40">
                            <div class="live-box bg-white text-center p-t-30 p-b-0">
                                <img class="shadow img-fluid" src="assets/images/app-invoice.jpg" alt="d4">
                                <div class="overlay">
                                    <a class="btn btn-danger live-btn"
                                        href="../ample/src/ampleadmin-sidebar/app-invoice.html"
                                        target="_blank">Live Preview</a>
                                </div>
                            </div>
                            <div class="m-l-30 m-t-30">
                                <span class="font-12 font-bold text-uppercase">Main Demo</span>
                                <h3>Invoice Application <span class="ml-2 badge badge-danger font-weight-normal">New</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ============================================================== -->
            <!-- Feature part -->
            <!-- ============================================================== -->
            <section id="feature1" class="feature1 spacer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <h1 class="text-white">Why choose Ample admin over other dashboard templates?</h1>
                            <p class="text-white op-5 m-t-40">The only admin dashboard template you would need for your
                                <b>all next backend</b> and <b>application</b> projects. Go and Get it!</p>
                            <a href="https://wrappixel.com/templates/ampleadmin/"
                                class="btn btn-custom-md btn-outline-light m-t-40 m-b-40">Buy Now</a>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <img class="img-fluid" src="assets/images/code-db.png" alt="cdb">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 m-t-20">
                            <img src="assets/images/icon1.png">
                            <h3 class="text-white m-t-30">Handcrafted Designs</h3>
                            <p class="text-white op-5 m-t-20">Our Designs are truly awesome and unique, which brings
                                freshness to your project.</p>
                        </div>
                        <div class="col-md-4 m-t-20">
                            <img src="assets/images/icon2.png">
                            <h3 class="text-white m-t-30">Seamless Coding</h3>
                            <p class="text-white op-5 m-t-20">We have crafted our templates very carefully and our code
                                is W3C validated.</p>
                        </div>
                        <div class="col-md-4 m-t-20">
                            <img src="assets/images/icon3.png">
                            <h3 class="text-white m-t-30">Dedicated Support</h3>
                            <p class="text-white op-5 m-t-20">We offer amazingly fast and professional support to our
                                customers.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ============================================================== -->
            <!-- Feature part 2 -->
            <!-- ============================================================== -->
            <section id="feature2" class="feature2 spacer">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-7 text-center">
                            <h1>Features which will Amaze you!</h1>
                            <p class="m-t-20">We know how important is for you to save time and create something
                                stunning for your client, its easily possible with Ample admin
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-magic-wand text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">6 Color Schemes</h4>
                            <p class="m-t-20">We have included 6 pre-defined color schemes with Ample admin.</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-film display-6 text-info"></i>
                            </span>
                            <h4 class="m-t-30">Colored / Dark / Light Sidebar</h4>
                            <p class="m-t-20">Options available to select suitable sidebar for your project</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-drawar text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">800+ Page Templates</h4>
                            <p class="m-t-20">Yes, we have added 800+ Pages template to make it easier.</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-equalizer text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">500+ UI Components</h4>
                            <p class="m-t-20">You will get more than 500 unique UI Components</p>
                        </div>
                    </div>
                    <div class="row m-t-40">
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-grid text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">Lots of Widgets</h4>
                            <p class="m-t-20">Widgets are important and we have included lots of them</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-tag text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">Bootstrap 5</h4>
                            <p class="m-t-20">Ample admin is build with latest Bootstrap 5 Framework</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-diamond text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">3000+ Font Icons</h4>
                            <p class="m-t-20">Included more than 3000 Premium Font Icons</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-screen-desktop text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">Fully Responsive</h4>
                            <p class="m-t-20">Ample admin is fully responsive with Bootstrap Framework</p>
                        </div>
                    </div>
                    <div class="row m-t-40">
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-layers text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">Lots of Table Example</h4>
                            <p class="m-t-20">We made sure that you get lots of table options to choose</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-shuffle display-6 text-info"></i>
                            </span>
                            <h4 class="m-t-30">Easy to Customize</h4>
                            <p class="m-t-20">Our Template is easy to do any required changes</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-pie-chart text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">Lots of Chart Options</h4>
                            <p class="m-t-20">Included best possible chart options for your project</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-cloud-upload text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">Multiple File Uploads</h4>
                            <p class="m-t-20">Option to upload more than one file at one time</p>
                        </div>
                    </div>
                    <div class="row m-t-40">
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-docs display-6 text-info"></i>
                            </span>
                            <h4 class="m-t-30">Validation Forms</h4>
                            <p class="m-t-20">We have included validation forms with Ample admin</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40 ">
                            <span>
                                <i class="icon-basket text-info display-6"></i>
                            </span>
                            <h4 class="m-t-30">eCommerce Pages</h4>
                            <p class="m-t-20">If you are eCommerce company, you got covered</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-calender display-6 text-info"></i>
                            </span>
                            <h4 class="m-t-30">Calendar Design</h4>
                            <p class="m-t-20">We have included Calendar application with Ample admin</p>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center m-t-40">
                            <span>
                                <i class="icon-picture display-6 text-info"></i>
                            </span>
                            <h4 class="m-t-30">Gallery Options</h4>
                            <p class="m-t-20">Included gallery options for you to showcase products</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ============================================================== -->
            <!-- Testimonial part -->
            <!-- ============================================================== -->
            <section id="testimonial" class="testimonial spacer">
                <span class="aboveline"></span>
                <div class="container">
                    <div class="row m-t-40 m-b-40 justify-content-center">
                        <div class="col-9">
                            <div class="owl-carousel owl-theme text-center" id="testi">
                                <div class="item">
                                    <img src="assets/images/quote.png" alt="quote">
                                    <h3 class="m-t-30 m-b-30 quote">This is the best theme, <b>simple and easy</b>. the interfaces are <b>awesome and incredible</b>, taking about design it's <b>Wonderfull and brilliant</b>. this template is amazing. I found everything I was looking for in a template</h3>
                                    <span class="text-info">Cesar valero</span>
                                </div>
                                <div class="item">
                                    <img src="assets/images/quote.png" alt="quote">
                                    <h3 class="m-t-30 m-b-30 quote">Very nice template. You get a really <b>big
                                            package</b> with examples for everything, so you are <b>ready to go if you
                                            want quickly build a nice looking app.</b> The support team is also fast and
                                        nice if you have any questions they answer it fast.</h3>
                                    <span class="text-info">Mark Maurer</span>
                                </div>
                                <div class="item">
                                    <img src="assets/images/quote.png" alt="quote">
                                    <h3 class="m-t-30 m-b-30 quote">Very nice template. You get a really <b>big
                                            package</b> with examples for everything, so you are <b>ready to go if you
                                            want quickly build a nice looking app.</b> The support team is also fast and
                                        nice if you have any questions they answer it fast.</h3>
                                    <span class="text-info">Mark Maurer</span>
                                </div>
                                <div class="item">
                                    <img src="assets/images/quote.png" alt="quote">
                                    <h3 class="m-t-30 m-b-30 quote">Very nice template. You get a really <b>big
                                            package</b> with examples for everything, so you are <b>ready to go if you
                                            want quickly build a nice looking app.</b> The support team is also fast and
                                        nice if you have any questions they answer it fast.</h3>
                                    <span class="text-info">Mark Maurer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="underline"></span>
            </section>
            <!-- ============================================================== -->
            <!-- Footer part -->
            <!-- ============================================================== -->
            <section id="footer" class="footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <img class="img-shadow img-fluid" src="assets/images/db.jpg" alt="db">
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <h1 class="m-t-40">Build your Dashboard and Application with <span class="text-info"> Ample
                                    admin </span> in Record Time!</h1>
                            <p class="m-t-40"><span class="font-bold text-dark">6+ Dashboard Variations,</span> 800+ Page Templates, Unlimited Color Schemes, <span class="font-bold text-dark">7+ Unique
                                    Demos,</span> 500+ UI Elements, 100+ Integrated Plugins & more...</p>
                            <a href="https://wrappixel.com/templates/ampleadmin/"
                                class="btn btn-custom btn-info btn-lg m-t-40">Buy Now</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- ============================================================== -->
        <!-- End page wrapperHeader part -->
        <!-- ============================================================== -->
    </div>
</body>
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>

</html>