<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, ample admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template">
        <meta name="description" content="Ample is powerful and clean admin dashboard template">
        <meta name="robots" content="noindex,nofollow">
        <title>Ample Admin Template by WrapPixel</title>
        <link rel="canonical" href="https://www.wrappixel.com/templates/ampleadmin/" />
        <!-- Favicon icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="../ample/src/assets/images/favicon.png">
        <!-- This page css -->
        <!-- Custom CSS -->
        <link href="../ample/dist/css/style.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="highlights/highlight.min.css">
        <!-- Custom CSS -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Custom CSS -->
        <style>
            .font-18 {
            font-size: 18px !important;
            }
        </style>
    </head>
    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a
                            class="nav-toggler waves-effect waves-light d-block d-md-none"
                            href="javascript:void(0)"
                            ><i class="ti-menu ti-close"></i
                            ></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-brand">
                            <!-- Logo icon -->
                            <a href="documentation.html" class="d-flex">
                                <b class="logo-icon">
                                    <!-- Dark Logo icon -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-icon.png"
                                        alt="homepage"
                                        class="dark-logo"
                                        />
                                    <!-- Light Logo icon -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-light-icon.png"
                                        alt="homepage"
                                        class="light-logo"
                                        />
                                </b>
                                <!--End Logo icon -->
                                <!-- Logo text -->
                                <span class="logo-text">
                                    <!-- dark Logo text -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-text.png"
                                        alt="homepage"
                                        class="dark-logo"
                                        />
                                    <!-- Light Logo text -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-light-text.png"
                                        class="light-logo"
                                        alt="homepage"
                                        />
                                </span>
                            </a>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a
                            class="topbartoggler d-block d-md-none waves-effect waves-light"
                            href="javascript:void(0)"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            ><i class="ti-more"></i
                            ></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left me-auto ms-3 pl-1">
                            <!-- ============================================================== -->
                            <!-- create new -->
                            <!-- ============================================================== -->
                            <li class="nav-item">
                                <a class="nav-link" href="documentation.html" role="button">
                                Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">
                            <span class="hide-menu">Getting Started</span>
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="documentation.html"
                                aria-expanded="false"
                                ><i class="icon-chart font-18"></i>
                            <span class="hide-menu">Introduction</span></a
                                >
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="docs-start.html"
                                aria-expanded="false"
                                ><i class="ti-notepad font-18"></i>
                            <span class="hide-menu">Gettings Started</span></a
                                >
                        </li>
                        <li class="nav-small-cap"><span class="hide-menu">Use</span></li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="docs-gulp.html"
                                aria-expanded="false"
                                ><i class="icon-notebook font-18"></i>
                            <span class="hide-menu">Why Gulp?</span></a
                                >
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap">
                            <span class="hide-menu">Customization</span>
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="docs-layout.html"
                                aria-expanded="false"
                                ><i class="ti-layers font-18"></i>
                            <span class="hide-menu">Layout Options</span></a
                                >
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="docs-change-logo.html"
                                aria-expanded="false"
                                ><i class="icon-equalizer font-18"></i>
                            <span class="hide-menu">Change Logo</span></a
                                >
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="docs-change-fonts.html"
                                aria-expanded="false"
                                ><i class="ti-smallcap font-18"></i>
                            <span class="hide-menu">Change Theme Fonts</span></a
                                >
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="docs-changes-skin-color.html"
                                aria-expanded="false"
                                ><i class="ti-tablet font-18"></i>
                            <span class="hide-menu">Change Global Skin Color</span></a
                                >
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="docs-change-logo-bg.html"
                                aria-expanded="false"
                                ><i class="icon-speedometer font-18"></i>
                            <span class="hide-menu">Change Logo Background</span></a
                                >
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="docs-change-navbar-bg.html"
                                aria-expanded="false"
                                ><i class="ti-paint-roller font-18"></i>
                            <span class="hide-menu">Change Navbar Background</span></a
                                >
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="docs-change-sidebar-bg.html"
                                aria-expanded="false"
                                ><i class="ti-paint-bucket font-18"></i>
                            <span class="hide-menu">Change Sidebar Background</span></a
                                >
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap">
                            <span class="hide-menu">UI Components</span>
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link has-arrow"
                                href="javascript:void(0)"
                                aria-expanded="false"
                                ><i class="icon-grid font-18"></i
                                ><span class="hide-menu">Bootstrap </span></a
                                >
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item">
                                    <a href="docs-ui-buttons.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Buttons </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-modals.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Modals </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-tabs.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Tabs </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-tooltip-popover.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Tooltip & Popover </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-notification.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Notification </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-progressbar.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Progressbar </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-typography.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Typography </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-bootstrapui.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Bootstrap UI </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-breadcrumb.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Breadcrumb </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-listmedia.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> List </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-grid.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Grid </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-carousel.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Carousel </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-scrollspy.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Scrollspy </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-toasts.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Toasts </span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-ui-spinner.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Spinner </span></a
                                        >
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)"
                                aria-expanded="false"
                                ><i class="icon-note font-18"></i
                                ><span class="hide-menu">Customized</span></a
                                >
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item">
                                    <a href="docs-custom-datatables.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Datatables</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-custom-widgets.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Widgets</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a
                                        href="docs-custom-chart-chartjs.html"
                                        class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> ChartJs</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-custom-toastr.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Toastr</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a
                                        href="docs-custom-chart-chartist.html"
                                        class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Chartist</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-custom-chart-c3.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> C3 Chart</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-custom-chart-echart.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Echart</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-custom-cards.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Cards</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-custom-blockui.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Blockui</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a
                                        href="docs-custom-table-bootstrap.html"
                                        class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Bootstrap Table</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-custom-nouislider.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Nouislider</span></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a
                                        href="docs-custom-material-datepicker.html"
                                        class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu">
                                    Form Material Datepicker</span
                                        ></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-custom-touchspin.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu">
                                    Form Bootstrap Touchspin</span
                                        ></a
                                        >
                                </li>
                                <li class="sidebar-item">
                                    <a href="docs-custom-duallistbox.html" class="sidebar-link"
                                        ><i class="icon-drop"></i
                                        ><span class="hide-menu"> Form Duallistbox</span></a
                                        >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-small-cap">
                            <span class="hide-menu">Extra</span>
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link sidebar-link"
                                href="docs-third-party.html"
                                aria-expanded="false"
                                ><i class="icon-book-open font-18"></i>
                            <span class="hide-menu">Third Party Plugins</span></a
                                >
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="d-flex align-items-center">
                    <h4 class="page-title text-truncate text-dark font-weight-medium mb-0">Bootstrap UI</h4>
                    <div class="ms-auto">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb m-0 p-0">
                                <li class="breadcrumb-item text-muted active" aria-current="page">Ample</li>
                                <li class="breadcrumb-item text-muted" aria-current="page">Bootstrap UI</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card overflow-hidden">
                            <div class="card-body border-bottom">
                                <h4 class="card-title mb-0">Bootstrap Badges</h4>
                            </div>
                            <div class="row justify-content-center bg-light p-5">
                                <div class="col-md-7">
                                    <div class="card shadow-sm">
                                        <div class="p-4">
                                            <h1>Example heading <span class="badge bg-secondary">New</span></h1>
                                            <h2>Example heading <span class="badge bg-success">New</span></h2>
                                            <h3>Example heading <span class="badge bg-info">New</span></h3>
                                            <h4>Example heading <span class="badge bg-primary">New</span></h4>
                                            <h5>Example heading <span class="badge bg-danger">New</span></h5>
                                            <h6>Example heading <span class="badge bg-warning">New</span></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title mt-4">Code Here:</h4>
                                <hr>
                                <pre class="highlight html">
                                    <code class="shadow-sm px-4" style="height: 200px;">
&lt;h1&gt;Example heading &lt;span class=&quot;badge bg-secondary&quot;&gt;New&lt;/span&gt;&lt;/h1&gt;
&lt;h2&gt;Example heading &lt;span class=&quot;badge bg-success&quot;&gt;New&lt;/span&gt;&lt;/h2&gt;
&lt;h3&gt;Example heading &lt;span class=&quot;badge bg-info&quot;&gt;New&lt;/span&gt;&lt;/h3&gt;
&lt;h4&gt;Example heading &lt;span class=&quot;badge bg-primary&quot;&gt;New&lt;/span&gt;&lt;/h4&gt;
&lt;h5&gt;Example heading &lt;span class=&quot;badge bg-danger&quot;&gt;New&lt;/span&gt;&lt;/h5&gt;
&lt;h6&gt;Example heading &lt;span class=&quot;badge bg-warning&quot;&gt;New&lt;/span&gt;&lt;/h6&gt;

                                </code>
                            </pre>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title">Pill badges</h4>
                            </div>
                            <div class="row justify-content-center bg-light p-5 mt-4">
                                <div class="col-md-9">
                                    <div class="card shadow-sm">
                                        <div class="p-4 text-center">
                                            <span class="badge me-2 badge-pill bg-secondary">Default</span>
                                            <span class="badge me-2 badge-pill bg-primary">Primary</span>
                                            <span class="badge me-2 badge-pill bg-success">Success</span>
                                            <span class="badge me-2 badge-pill bg-info">Info</span>
                                            <span class="badge me-2 badge-pill bg-warning">Warning</span>
                                            <span class="badge badge-pill bg-danger">Danger</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title mt-4">Code Here</h4>
                                <hr>
                                <pre class="highlight html">
                                    <code class="shadow-sm px-4" style="height: 300px;">
&lt;span class=&quot;badge me-2 badge-pill bg-secondary&quot;&gt;Default&lt;/span&gt;
&lt;span class=&quot;badge me-2 badge-pill bg-primary&quot;&gt;Primary&lt;/span&gt;
&lt;span class=&quot;badge me-2 badge-pill bg-success&quot;&gt;Success&lt;/span&gt;
&lt;span class=&quot;badge me-2 badge-pill bg-info&quot;&gt;Info&lt;/span&gt;
&lt;span class=&quot;badge me-2 badge-pill bg-warning&quot;&gt;Warning&lt;/span&gt;
&lt;span class=&quot;badge badge-pill bg-danger&quot;&gt;Danger&lt;/span&gt;
                                    </code>
                                </pre>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title">Button Badges</h4>
                            </div>
                            <div class="row justify-content-center bg-light p-5 mt-4">
                                <div class="col-md-9">
                                    <div class="card shadow-sm">
                                        <div class="p-4 text-center">
                                            <button type="button" class="btn btn-light-primary text-primary font-medium">
                                            Notifications <span class="badge bg-success">4</span>
                                            </button>
                                            <button type="button" class="btn btn-light-primary text-primary font-medium">
                                            Profile <span class="badge bg-danger">9</span>
                                            <span class="sr-only">unread messages</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title mt-4">Code Here</h4>
                                <hr>
                                <pre class="highlight html">
                                    <code class="shadow-sm px-4" style="height: 200px;">
&lt;button type=&quot;button&quot; class=&quot;btn btn-light-primary text-primary font-medium&quot;&gt;
Notifications &lt;span class=&quot;badge bg-success&quot;&gt;4&lt;/span&gt;
&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-light-primary text-primary font-medium&quot;&gt;
Profile &lt;span class=&quot;badge bg-danger&quot;&gt;9&lt;/span&gt;
&lt;span class=&quot;sr-only&quot;&gt;unread messages&lt;/span&gt;
&lt;/button&gt;

                                </code>
                            </pre>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title">Collapse (Toggle)</h4>
                            </div>
                            <div class="row justify-content-center bg-light p-5 mt-4">
                                <div class="col-md-9">
                                    <div class="card shadow-sm">
                                        <div class="p-4 text-center">
                                            <p>
                                                <a class="btn btn-light-info font-medium text-info px-4 rounded-pill" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                Link with href
                                                </a>
                                                <button class="btn btn-light-warning font-medium text-warning px-4 rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                                Button with data-bs-target
                                                </button>
                                            </p>
                                            <div class="collapse" id="collapseExample">
                                                <div class="card card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title mt-4">Code Here</h4>
                                <hr>
                                <pre class="highlight html">
                                    <code class="shadow-sm px-4" style="height: 300px;">
&lt;p&gt;
    &lt;a class=&quot;btn btn-light-info font-medium text-info px-4 rounded-pill&quot; data-bs-toggle=&quot;collapse&quot; href=&quot;#collapseExample&quot; role=&quot;button&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseExample&quot;&gt;
    Link with href
    &lt;/a&gt;
    &lt;button class=&quot;btn btn-light-warning font-medium text-warning px-4 rounded-pill&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#collapseExample&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseExample&quot;&gt;
    Button with data-bs-target
    &lt;/button&gt;
&lt;/p&gt;
&lt;div class=&quot;collapse&quot; id=&quot;collapseExample&quot;&gt;
    &lt;div class=&quot;card card-body&quot;&gt;
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
    &lt;/div&gt;
&lt;/div&gt;

                                </code>
                            </pre>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title">Active & Disabled Pagination</h4>
                            </div>
                            <div class="row justify-content-center bg-light p-5 mt-4">
                                <div class="col-md-5">
                                    <div class="card shadow-sm">
                                        <div class="p-4 text-center">
                                            <nav aria-label="...">
                                                <ul class="pagination">
                                                    <li class="page-item disabled">
                                                        <a class="page-link" href="javascript:void(0)"
                                                            tabindex="-1">Previous</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">1</a></li>
                                                    <li class="page-item active">
                                                        <a class="page-link" href="javascript:void(0)">2 <span
                                                            class="sr-only">(current)</span></a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="javascript:void(0)">Next</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title mt-4">Code Here</h4>
                                <hr>
                                <pre class="highlight html">
                                    <code class="shadow-sm px-4" style="height: 300px;">
&lt;nav aria-label=&quot;...&quot;&gt;
    &lt;ul class=&quot;pagination&quot;&gt;
        &lt;li class=&quot;page-item disabled&quot;&gt;
            &lt;a class=&quot;page-link&quot; href=&quot;javascript:void(0)&quot;
                tabindex=&quot;-1&quot;&gt;Previous&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item active&quot;&gt;
            &lt;a class=&quot;page-link&quot; href=&quot;javascript:void(0)&quot;&gt;2 &lt;span
                class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;
            &lt;a class=&quot;page-link&quot; href=&quot;javascript:void(0)&quot;&gt;Next&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;

                                    </code>
                                </pre>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title">Pagination Sizing</h4>
                            </div>
                            <div class="row justify-content-center bg-light p-5 mt-4">
                                <div class="col-md-9">
                                    <div class="card shadow-sm">
                                        <div class="p-4">
                                            <h4 class="card-title">Small Pagination</h4>
                                            <!-- Small -->
                                            <nav aria-label="...">
                                                <ul class="pagination pagination-sm">
                                                    <li class="page-item disabled">
                                                        <a class="page-link" href="javascript:void(0)"
                                                            tabindex="-1">Previous</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">1</a></li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">2</a></li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="javascript:void(0)">Next</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <hr>
                                            <h4 class="card-title">Pagination Alignment</h4>
                                            <!-- Alignment -->
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination justify-content-center">
                                                    <li class="page-item disabled">
                                                        <a class="page-link" href="javascript:void(0)"
                                                            tabindex="-1">Previous</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">1</a></li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">2</a></li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="javascript:void(0)">Next</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <hr>
                                            <h4 class="card-title">Large Pagination</h4>
                                            <!-- Large -->
                                            <nav aria-label="...">
                                                <ul class="pagination pagination-lg">
                                                    <li class="page-item disabled">
                                                        <a class="page-link" href="javascript:void(0)"
                                                            tabindex="-1">Previous</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">1</a></li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">2</a></li>
                                                    <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0)">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="javascript:void(0)">Next</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title mt-4">Code Here</h4>
                                <hr>
                                <pre class="highlight html">
                                  <code class="shadow-sm px-4" style="height: 300px;">
&lt;h4 class=&quot;card-title&quot;&gt;Small Pagination&lt;/h4&gt;
&lt;!-- Small --&gt;
&lt;nav aria-label=&quot;...&quot;&gt;
    &lt;ul class=&quot;pagination pagination-sm&quot;&gt;
        &lt;li class=&quot;page-item disabled&quot;&gt;
            &lt;a class=&quot;page-link&quot; href=&quot;javascript:void(0)&quot;
                tabindex=&quot;-1&quot;&gt;Previous&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;
            &lt;a class=&quot;page-link&quot; href=&quot;javascript:void(0)&quot;&gt;Next&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
&lt;hr&gt;
&lt;h4 class=&quot;card-title&quot;&gt;Pagination Alignment&lt;/h4&gt;
&lt;!-- Alignment --&gt;
&lt;nav aria-label=&quot;Page navigation example&quot;&gt;
    &lt;ul class=&quot;pagination justify-content-center&quot;&gt;
        &lt;li class=&quot;page-item disabled&quot;&gt;
            &lt;a class=&quot;page-link&quot; href=&quot;javascript:void(0)&quot;
                tabindex=&quot;-1&quot;&gt;Previous&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;
            &lt;a class=&quot;page-link&quot; href=&quot;javascript:void(0)&quot;&gt;Next&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
&lt;hr&gt;
&lt;h4 class=&quot;card-title&quot;&gt;Large Pagination&lt;/h4&gt;
&lt;!-- Large --&gt;
&lt;nav aria-label=&quot;...&quot;&gt;
    &lt;ul class=&quot;pagination pagination-lg&quot;&gt;
        &lt;li class=&quot;page-item disabled&quot;&gt;
            &lt;a class=&quot;page-link&quot; href=&quot;javascript:void(0)&quot;
                tabindex=&quot;-1&quot;&gt;Previous&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;&lt;a class=&quot;page-link&quot;
            href=&quot;javascript:void(0)&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;page-item&quot;&gt;
            &lt;a class=&quot;page-link&quot; href=&quot;javascript:void(0)&quot;&gt;Next&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
                                  </code>
                                </pre>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title">Image with round corner</h4>
                            </div>
                            <div class="row justify-content-center bg-light p-5 mt-4">
                                <div class="col-md-9">
                                    <div class="card shadow-sm">
                                        <div class="p-4 text-center">
                                            <h4 class="card-title">Image Rounded</h4>
                                            <img src="../ample/src/assets/images/users/8.jpg" alt="image"
                                                class="img-fluid rounded" width="200">
                                            <hr>
                                            <h4 class="card-title">Image Circle</h4>
                                            <img src="../ample/src/assets/images/users/8.jpg" alt="image" class="rounded-circle"
                                                width="290">
                                            <hr>
                                            <h4 class="card-title">Image with thumbnail</h4>
                                            <img src="../ample/src/assets/images/users/8.jpg" alt="image" class="img-thumbnail"
                                                width="290">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-4">
                                <h4 class="card-title mt-4">Code Here</h4>
                                <hr>
                                <pre class="highlight html">
                                    <code class="shadow-sm px-4" style="height: 300px;">
&lt;h4 class=&quot;card-title&quot;&gt;Image Rounded&lt;/h4&gt;
&lt;img src=&quot;../package/assets/images/users/8.jpg&quot; alt=&quot;image&quot;
    class=&quot;img-fluid rounded&quot; width=&quot;200&quot;&gt;
&lt;hr&gt;
&lt;h4 class=&quot;card-title&quot;&gt;Image Circle&lt;/h4&gt;
&lt;img src=&quot;../package/assets/images/users/8.jpg&quot; alt=&quot;image&quot; class=&quot;rounded-circle&quot;
    width=&quot;290&quot;&gt;
&lt;hr&gt;
&lt;h4 class=&quot;card-title&quot;&gt;Image with thumbnail&lt;/h4&gt;
&lt;img src=&quot;../package/assets/images/users/8.jpg&quot; alt=&quot;image&quot; class=&quot;img-thumbnail&quot;
    width=&quot;290&quot;&gt;
                                </code>
                            </pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Container fluid  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer text-center">
                    All Rights Reserved by Ample. Designed and Developed by <a
                        href="https://wrappixel.com">WrapPixel</a>.
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- End Page -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="../ample/src/assets/libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap tether Core JavaScript -->
        <!-- <script src="../ample/src/assets/libs/popper.js/popper.min.js"></script> -->
        <script src="../ample/src/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- apps -->
        <script src="../ample/dist/js/app.min.js"></script>
        <script src="../ample/dist/js/app.init.js"></script>
        <script src="../ample/dist/js/app-style-switcher.js"></script>
        <script src="../ample/src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="../ample/dist/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="js/custom.js"></script>
        <script src="highlights/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script>
        <!-- End JS -->
    </body>
</html>