<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, ample admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template">
        <meta name="description" content="Ample is powerful and clean admin dashboard template">
        <meta name="robots" content="noindex,nofollow">
        <title>Ample Admin Template by WrapPixel</title>
        <link rel="canonical" href="https://www.wrappixel.com/templates/ampleadmin/" />
        <!-- Favicon icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="../ample/src/assets/images/favicon.png">
        <!-- This page css -->
        <!-- Custom CSS -->
        <link href="../ample/dist/css/style.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="highlights/highlight.min.css">
        <!-- Custom CSS -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Custom CSS -->
        <style>
            .font-18 {
            font-size: 18px !important;
            }
        </style>
    </head>
    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a
                            class="nav-toggler waves-effect waves-light d-block d-md-none"
                            href="javascript:void(0)"
                            ><i class="ti-menu ti-close"></i
                            ></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-brand">
                            <!-- Logo icon -->
                            <a href="documentation.html" class="d-flex">
                                <b class="logo-icon">
                                    <!-- Dark Logo icon -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-icon.png"
                                        alt="homepage"
                                        class="dark-logo"
                                        />
                                    <!-- Light Logo icon -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-light-icon.png"
                                        alt="homepage"
                                        class="light-logo"
                                        />
                                </b>
                                <!--End Logo icon -->
                                <!-- Logo text -->
                                <span class="logo-text">
                                    <!-- dark Logo text -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-text.png"
                                        alt="homepage"
                                        class="dark-logo"
                                        />
                                    <!-- Light Logo text -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-light-text.png"
                                        class="light-logo"
                                        alt="homepage"
                                        />
                                </span>
                            </a>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a
                            class="topbartoggler d-block d-md-none waves-effect waves-light"
                            href="javascript:void(0)"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            ><i class="ti-more"></i
                            ></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left me-auto ms-3 pl-1">
                            <!-- ============================================================== -->
                            <!-- create new -->
                            <!-- ============================================================== -->
                            <li class="nav-item">
                                <a class="nav-link" href="documentation.html" role="button">
                                Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li class="nav-small-cap">
                                <span class="hide-menu">Getting Started</span>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="documentation.html"
                                    aria-expanded="false"
                                    ><i class="icon-chart font-18"></i>
                                <span class="hide-menu">Introduction</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-start.html"
                                    aria-expanded="false"
                                    ><i class="ti-notepad font-18"></i>
                                <span class="hide-menu">Gettings Started</span></a
                                    >
                            </li>
                            <li class="nav-small-cap"><span class="hide-menu">Use</span></li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-gulp.html"
                                    aria-expanded="false"
                                    ><i class="icon-notebook font-18"></i>
                                <span class="hide-menu">Why Gulp?</span></a
                                    >
                            </li>
                            <li class="list-divider"></li>
                            <li class="nav-small-cap">
                                <span class="hide-menu">Customization</span>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-layout.html"
                                    aria-expanded="false"
                                    ><i class="ti-layers font-18"></i>
                                <span class="hide-menu">Layout Options</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-change-logo.html"
                                    aria-expanded="false"
                                    ><i class="icon-equalizer font-18"></i>
                                <span class="hide-menu">Change Logo</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-change-fonts.html"
                                    aria-expanded="false"
                                    ><i class="ti-smallcap font-18"></i>
                                <span class="hide-menu">Change Theme Fonts</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-changes-skin-color.html"
                                    aria-expanded="false"
                                    ><i class="ti-tablet font-18"></i>
                                <span class="hide-menu">Change Global Skin Color</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-change-logo-bg.html"
                                    aria-expanded="false"
                                    ><i class="icon-speedometer font-18"></i>
                                <span class="hide-menu">Change Logo Background</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-change-navbar-bg.html"
                                    aria-expanded="false"
                                    ><i class="ti-paint-roller font-18"></i>
                                <span class="hide-menu">Change Navbar Background</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-change-sidebar-bg.html"
                                    aria-expanded="false"
                                    ><i class="ti-paint-bucket font-18"></i>
                                <span class="hide-menu">Change Sidebar Background</span></a
                                    >
                            </li>
                            <li class="list-divider"></li>
                            <li class="nav-small-cap">
                                <span class="hide-menu">UI Components</span>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link has-arrow"
                                    href="javascript:void(0)"
                                    aria-expanded="false"
                                    ><i class="icon-grid font-18"></i
                                    ><span class="hide-menu">Bootstrap </span></a
                                    >
                                <ul aria-expanded="false" class="collapse first-level">
                                    <li class="sidebar-item">
                                        <a href="docs-ui-buttons.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Buttons </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-modals.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Modals </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-tabs.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Tabs </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-tooltip-popover.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Tooltip & Popover </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-notification.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Notification </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-progressbar.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Progressbar </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-typography.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Typography </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-bootstrapui.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Bootstrap UI </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-breadcrumb.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Breadcrumb </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-listmedia.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> List </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-grid.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Grid </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-carousel.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Carousel </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-scrollspy.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Scrollspy </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-toasts.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Toasts </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-spinner.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Spinner </span></a
                                            >
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link has-arrow waves-effect waves-dark"
                                    href="javascript:void(0)"
                                    aria-expanded="false"
                                    ><i class="icon-note font-18"></i
                                    ><span class="hide-menu">Customized</span></a
                                    >
                                <ul aria-expanded="false" class="collapse first-level">
                                    <li class="sidebar-item">
                                        <a href="docs-custom-datatables.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Datatables</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-widgets.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Widgets</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a
                                            href="docs-custom-chart-chartjs.html"
                                            class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> ChartJs</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-toastr.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Toastr</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a
                                            href="docs-custom-chart-chartist.html"
                                            class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Chartist</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-chart-c3.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> C3 Chart</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-chart-echart.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Echart</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-cards.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Cards</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-blockui.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Blockui</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a
                                            href="docs-custom-table-bootstrap.html"
                                            class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Bootstrap Table</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-nouislider.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Nouislider</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a
                                            href="docs-custom-material-datepicker.html"
                                            class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu">
                                        Form Material Datepicker</span
                                            ></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-touchspin.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu">
                                        Form Bootstrap Touchspin</span
                                            ></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-duallistbox.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Form Duallistbox</span></a
                                            >
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-small-cap">
                                <span class="hide-menu">Extra</span>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-third-party.html"
                                    aria-expanded="false"
                                    ><i class="icon-book-open font-18"></i>
                                <span class="hide-menu">Third Party Plugins</span></a
                                    >
                            </li>
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper  -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="page-breadcrumb">
                    <div class="d-flex align-items-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-0">Carousel</h4>
                        <div class="ms-auto">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item text-muted active" aria-current="page">Ample</li>
                                    <li class="breadcrumb-item text-muted" aria-current="page">Carousel</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card overflow-hidden">
                                <div class="card-body border-bottom">
                                    <h4 class="card-title mb-0">Bootstrap Carousel</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5">
                                    <div class="col-md-7">
                                        <div class="card shadow-sm">
                                            <div class="p-4 text-center">
                                                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="../ample/src/assets/images/big/img1.jpg" class="d-block w-100" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="../ample/src/assets/images/big/img2.jpg" class="d-block w-100" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="../ample/src/assets/images/big/img3.jpg" class="d-block w-100" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here:</h4>
                                    <hr>
                                    <pre class="highlight html">
                                        <code class="shadow-sm px-4" style="height: 300px;">
&lt;div id=&quot;carouselExampleSlidesOnly&quot; class=&quot;carousel slide&quot; data-bs-ride=&quot;carousel&quot;&gt;
    &lt;div class=&quot;carousel-inner&quot;&gt;
        &lt;div class=&quot;carousel-item active&quot;&gt;
            &lt;img src=&quot;../package/assets/images/big/img1.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;...&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;carousel-item&quot;&gt;
            &lt;img src=&quot;../package/assets/images/big/img2.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;...&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;carousel-item&quot;&gt;
            &lt;img src=&quot;../package/assets/images/big/img3.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;...&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                   </code>
                                </pre>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title">With Indicators & Captions</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5 mt-4">
                                    <div class="col-md-9">
                                        <div class="card shadow-sm">
                                            <div class="p-4 text-center">
                                                <div id="carouselExampleCaptions" class="carousel slide carousel-dark" data-bs-ride="carousel">
                                                    <ol class="carousel-indicators">
                                                        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                                                        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                                                        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img src="../ample/src/assets/images/big/img1.jpg" class="d-block w-100" alt="...">
                                                            <div class="carousel-caption d-none d-md-block">
                                                                <h5>First slide label</h5>
                                                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="../ample/src/assets/images/big/img2.jpg" class="d-block w-100" alt="...">
                                                            <div class="carousel-caption d-none d-md-block">
                                                                <h5>Second slide label</h5>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="../ample/src/assets/images/big/img3.jpg" class="d-block w-100" alt="...">
                                                            <div class="carousel-caption d-none d-md-block">
                                                                <h5>Third slide label</h5>
                                                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Next</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here</h4>
                                    <hr>
                                    <pre class="highlight html">
                                      <code class="shadow-sm px-4" style="height: 300px;">
&lt;div id=&quot;carouselExampleCaptions&quot; class=&quot;carousel slide carousel-dark&quot; data-bs-ride=&quot;carousel&quot;&gt;
    &lt;ol class=&quot;carousel-indicators&quot;&gt;
        &lt;li data-bs-target=&quot;#carouselExampleCaptions&quot; data-bs-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
        &lt;li data-bs-target=&quot;#carouselExampleCaptions&quot; data-bs-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
        &lt;li data-bs-target=&quot;#carouselExampleCaptions&quot; data-bs-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;div class=&quot;carousel-inner&quot;&gt;
        &lt;div class=&quot;carousel-item active&quot;&gt;
            &lt;img src=&quot;../package/assets/images/big/img1.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;...&quot;&gt;
            &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;
                &lt;h5&gt;First slide label&lt;/h5&gt;
                &lt;p&gt;Nulla vitae elit libero, a pharetra augue mollis interdum.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;carousel-item&quot;&gt;
            &lt;img src=&quot;../package/assets/images/big/img2.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;...&quot;&gt;
            &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;
                &lt;h5&gt;Second slide label&lt;/h5&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;carousel-item&quot;&gt;
            &lt;img src=&quot;../package/assets/images/big/img3.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;...&quot;&gt;
            &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;
                &lt;h5&gt;Third slide label&lt;/h5&gt;
                &lt;p&gt;Praesent commodo cursus magna, vel scelerisque nisl consectetur.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleCaptions&quot; role=&quot;button&quot; data-bs-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleCaptions&quot; role=&quot;button&quot; data-bs-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
    &lt;/a&gt;
&lt;/div&gt;
                                      </code>
                                    </pre>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title">With Individual Interval</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5 mt-4">
                                    <div class="col-md-9">
                                        <div class="card shadow-sm">
                                            <div class="p-4 text-center">
                                                <div id="carouselExampleInterval" class="carousel slide carousel-dark" data-bs-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active" data-bs-interval="10000">
                                                            <img src="../ample/src/assets/images/big/img1.jpg" class="d-block w-100" alt="...">
                                                        </div>
                                                        <div class="carousel-item" data-bs-interval="2000">
                                                            <img src="../ample/src/assets/images/big/img2.jpg" class="d-block w-100" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img src="../ample/src/assets/images/big/img3.jpg" class="d-block w-100" alt="...">
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Next</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here</h4>
                                    <hr>
                                    <pre class="highlight html">
                                      <code class="shadow-sm px-4" style="height: 300px;">
&lt;div id=&quot;carouselExampleInterval&quot; class=&quot;carousel slide carousel-dark&quot; data-bs-ride=&quot;carousel&quot;&gt;
    &lt;div class=&quot;carousel-inner&quot;&gt;
        &lt;div class=&quot;carousel-item active&quot; data-bs-interval=&quot;10000&quot;&gt;
            &lt;img src=&quot;../package/assets/images/big/img1.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;...&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;carousel-item&quot; data-bs-interval=&quot;2000&quot;&gt;
            &lt;img src=&quot;../package/assets/images/big/img2.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;...&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;carousel-item&quot;&gt;
            &lt;img src=&quot;../package/assets/images/big/img3.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;...&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleInterval&quot; role=&quot;button&quot; data-bs-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleInterval&quot; role=&quot;button&quot; data-bs-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
    &lt;/a&gt;
&lt;/div&gt;
                                      </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Container fluid  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer text-center">
                    All Rights Reserved by Ample. Designed and Developed by <a
                        href="https://wrappixel.com">WrapPixel</a>.
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- End Page -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="../ample/src/assets/libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap tether Core JavaScript -->
        <!-- <script src="../ample/src/assets/libs/popper.js/popper.min.js"></script> -->
        <script src="../ample/src/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- apps -->
        <script src="../ample/dist/js/app.min.js"></script>
        <script src="../ample/dist/js/app.init.js"></script>
        <script src="../ample/dist/js/app-style-switcher.js"></script>
        <script src="../ample/src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="../ample/dist/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="js/custom.js"></script>
        <script src="highlights/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script>
        <!-- End JS -->
    </body>
</html>