<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, ample admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template">
        <meta name="description" content="Ample is powerful and clean admin dashboard template">
        <meta name="robots" content="noindex,nofollow">
        <title>Ample Admin Template by WrapPixel</title>
        <link rel="canonical" href="https://www.wrappixel.com/templates/ampleadmin/" />
        <!-- Favicon icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="../ample/src/assets/images/favicon.png">
        <!-- This page css -->
        <!-- Custom CSS -->
        <link href="../ample/dist/css/style.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="highlights/highlight.min.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .plugin-details {
            display: none;
            }
            .plugin-details-active {
            display: block;
            }
            .font-18 {
            font-size: 18px !important;
            }
        </style>
    </head>
    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a
                            class="nav-toggler waves-effect waves-light d-block d-md-none"
                            href="javascript:void(0)"
                            ><i class="ti-menu ti-close"></i
                            ></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-brand">
                            <!-- Logo icon -->
                            <a href="documentation.html" class="d-flex">
                                <b class="logo-icon">
                                    <!-- Dark Logo icon -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-icon.png"
                                        alt="homepage"
                                        class="dark-logo"
                                        />
                                    <!-- Light Logo icon -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-light-icon.png"
                                        alt="homepage"
                                        class="light-logo"
                                        />
                                </b>
                                <!--End Logo icon -->
                                <!-- Logo text -->
                                <span class="logo-text">
                                    <!-- dark Logo text -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-text.png"
                                        alt="homepage"
                                        class="dark-logo"
                                        />
                                    <!-- Light Logo text -->
                                    <img
                                        src="../ample/src/assets/images/logos/logo-light-text.png"
                                        class="light-logo"
                                        alt="homepage"
                                        />
                                </span>
                            </a>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a
                            class="topbartoggler d-block d-md-none waves-effect waves-light"
                            href="javascript:void(0)"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            ><i class="ti-more"></i
                            ></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left me-auto ms-3 pl-1">
                            <!-- ============================================================== -->
                            <!-- create new -->
                            <!-- ============================================================== -->
                            <li class="nav-item">
                                <a class="nav-link" href="documentation.html" role="button">
                                Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li class="nav-small-cap">
                                <span class="hide-menu">Getting Started</span>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="documentation.html"
                                    aria-expanded="false"
                                    ><i class="icon-chart font-18"></i>
                                <span class="hide-menu">Introduction</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-start.html"
                                    aria-expanded="false"
                                    ><i class="ti-notepad font-18"></i>
                                <span class="hide-menu">Gettings Started</span></a
                                    >
                            </li>
                            <li class="nav-small-cap"><span class="hide-menu">Use</span></li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-gulp.html"
                                    aria-expanded="false"
                                    ><i class="icon-notebook font-18"></i>
                                <span class="hide-menu">Why Gulp?</span></a
                                    >
                            </li>
                            <li class="list-divider"></li>
                            <li class="nav-small-cap">
                                <span class="hide-menu">Customization</span>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-layout.html"
                                    aria-expanded="false"
                                    ><i class="ti-layers font-18"></i>
                                <span class="hide-menu">Layout Options</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-change-logo.html"
                                    aria-expanded="false"
                                    ><i class="icon-equalizer font-18"></i>
                                <span class="hide-menu">Change Logo</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-change-fonts.html"
                                    aria-expanded="false"
                                    ><i class="ti-smallcap font-18"></i>
                                <span class="hide-menu">Change Theme Fonts</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-changes-skin-color.html"
                                    aria-expanded="false"
                                    ><i class="ti-tablet font-18"></i>
                                <span class="hide-menu">Change Global Skin Color</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-change-logo-bg.html"
                                    aria-expanded="false"
                                    ><i class="icon-speedometer font-18"></i>
                                <span class="hide-menu">Change Logo Background</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-change-navbar-bg.html"
                                    aria-expanded="false"
                                    ><i class="ti-paint-roller font-18"></i>
                                <span class="hide-menu">Change Navbar Background</span></a
                                    >
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-change-sidebar-bg.html"
                                    aria-expanded="false"
                                    ><i class="ti-paint-bucket font-18"></i>
                                <span class="hide-menu">Change Sidebar Background</span></a
                                    >
                            </li>
                            <li class="list-divider"></li>
                            <li class="nav-small-cap">
                                <span class="hide-menu">UI Components</span>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link has-arrow"
                                    href="javascript:void(0)"
                                    aria-expanded="false"
                                    ><i class="icon-grid font-18"></i
                                    ><span class="hide-menu">Bootstrap </span></a
                                    >
                                <ul aria-expanded="false" class="collapse first-level">
                                    <li class="sidebar-item">
                                        <a href="docs-ui-buttons.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Buttons </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-modals.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Modals </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-tabs.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Tabs </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-tooltip-popover.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Tooltip & Popover </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-notification.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Notification </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-progressbar.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Progressbar </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-typography.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Typography </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-bootstrapui.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Bootstrap UI </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-breadcrumb.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Breadcrumb </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-listmedia.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> List </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-grid.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Grid </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-carousel.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Carousel </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-scrollspy.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Scrollspy </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-toasts.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Toasts </span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-ui-spinner.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Spinner </span></a
                                            >
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link has-arrow waves-effect waves-dark"
                                    href="javascript:void(0)"
                                    aria-expanded="false"
                                    ><i class="icon-note font-18"></i
                                    ><span class="hide-menu">Customized</span></a
                                    >
                                <ul aria-expanded="false" class="collapse first-level">
                                    <li class="sidebar-item">
                                        <a href="docs-custom-datatables.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Datatables</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-widgets.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Widgets</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a
                                            href="docs-custom-chart-chartjs.html"
                                            class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> ChartJs</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-toastr.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Toastr</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a
                                            href="docs-custom-chart-chartist.html"
                                            class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Chartist</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-chart-c3.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> C3 Chart</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-chart-echart.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Echart</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-cards.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Cards</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-blockui.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Blockui</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a
                                            href="docs-custom-table-bootstrap.html"
                                            class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Bootstrap Table</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-nouislider.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Nouislider</span></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a
                                            href="docs-custom-material-datepicker.html"
                                            class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu">
                                        Form Material Datepicker</span
                                            ></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-touchspin.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu">
                                        Form Bootstrap Touchspin</span
                                            ></a
                                            >
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="docs-custom-duallistbox.html" class="sidebar-link"
                                            ><i class="icon-drop"></i
                                            ><span class="hide-menu"> Form Duallistbox</span></a
                                            >
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-small-cap">
                                <span class="hide-menu">Extra</span>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="docs-third-party.html"
                                    aria-expanded="false"
                                    ><i class="icon-book-open font-18"></i>
                                <span class="hide-menu">Third Party Plugins</span></a
                                    >
                            </li>
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper  -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="page-breadcrumb">
                    <div class="d-flex align-items-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-0">Third Party Plugins</h4>
                        <div class="ms-auto">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item text-muted active" aria-current="page">Ample</li>
                                    <li class="breadcrumb-item text-muted" aria-current="page">Third Party Plugins</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Third Party Plugins</h4>
                                    <hr>
                                    <p>We have used some third party plugins which are has include:</p>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Plugins Name</th>
                                                    <th scope="col">More Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">bootstrap</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://getbootstrap.com/"
                                                            target="_blank">https://getbootstrap.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jQuery
                                                        Block-UI</span>
                                                    </th>
                                                    <td>
                                                        <a href="http://malsup.com/jquery/block/"
                                                            target="_blank">http://malsup.com/jquery/block/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">bootstrap-colorpicker</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://itsjavi.com/bootstrap-colorpicker/"
                                                            target="_blank">https://itsjavi.com/bootstrap-colorpicker/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span class="badge badge-pill px-2 py-1
                                                        bg-info">bootstrap-datepaginator</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/jonmiles/bootstrap-datepaginator"
                                                            target="_blank">https://github.com/jonmiles/bootstrap-datepaginator</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">bootstrap-datepicker</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://bootstrap-datepicker.readthedocs.io/en/stable/"
                                                            target="_blank">https://bootstrap-datepicker.readthedocs.io/en/stable/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">bootstrap-duallistbox</span>
                                                    </th>
                                                    <td>
                                                        <a href="http://www.virtuosoft.eu/code/bootstrap-duallistbox/"
                                                            target="_blank">http://www.virtuosoft.eu/code/bootstrap-duallistbox/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span class="badge badge-pill px-2 py-1
                                                        bg-info">bootstrap-material-datetimepicker</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/T00rk/bootstrap-material-datetimepicker"
                                                            target="_blank">https://github.com/T00rk/bootstrap-material-datetimepicker</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">bootstrap-switch</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/Bttstrp/bootstrap-switch/releases/tag/v3.3.4"
                                                            target="_blank">https://github.com/Bttstrp/bootstrap-switch/releases/tag/v3.3.4</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">bootstrap-touchspin</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/"
                                                            target="_blank">https://www.virtuosoft.eu/code/bootstrap-touchspin/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">chart.js</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://www.chartjs.org/"
                                                            target="_blank">https://www.chartjs.org/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">chartist</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://gionkunz.github.io/chartist-js/"
                                                            target="_blank">https://gionkunz.github.io/chartist-js/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span class="badge badge-pill px-2 py-1
                                                        bg-info">chartist-plugin-tooltips</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/gionkunz/chartist-js"
                                                            target="_blank">https://github.com/gionkunz/chartist-js</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">ckeditor</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://ckeditor.com/"
                                                            target="_blank">https://ckeditor.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">clockpicker</span>
                                                    </th>
                                                    <td>
                                                        <a href="http://weareoutman.github.io/clockpicker/"
                                                            target="_blank">http://weareoutman.github.io/clockpicker/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">cropper</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://fengyuanchen.github.io/cropper/"
                                                            target="_blank">https://fengyuanchen.github.io/cropper/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">datatables</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://datatables.net/"
                                                            target="_blank">https://datatables.net/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">daterangepicker</span>
                                                    </th>
                                                    <td>
                                                        <a href="http://www.daterangepicker.com/"
                                                            target="_blank">http://www.daterangepicker.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">dragula</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://bevacqua.github.io/dragula/"
                                                            target="_blank">https://bevacqua.github.io/dragula/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">dropzone</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://www.dropzonejs.com/"
                                                            target="_blank">https://www.dropzonejs.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">echarts</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://echarts.apache.org/en/documentation.html"
                                                            target="_blank">https://echarts.apache.org/en/documentation.html</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">flot</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/flot/flot#readme"
                                                            target="_blank">https://github.com/flot/flot#readme</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">footable</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://fooplugins.com/footable/"
                                                            target="_blank">https://fooplugins.com/footable/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">fullcalendar</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://fullcalendar.io/"
                                                            target="_blank">https://fullcalendar.io/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">gaugeJS</span>
                                                    </th>
                                                    <td>
                                                        <a href="http://bernii.github.io/gauge.js/"
                                                            target="_blank">http://bernii.github.io/gauge.js/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">gmaps</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://hpneo.dev/gmaps/"
                                                            target="_blank">https://hpneo.dev/gmaps/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">inputmask</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/RobinHerbots/Inputmask"
                                                            target="_blank">https://github.com/RobinHerbots/Inputmask</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jquery</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://api.jquery.com/"
                                                            target="_blank">https://api.jquery.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jquery.flot.tooltip</span>
                                                    </th>
                                                    <td>
                                                        <a href="http://www.flotcharts.org/"
                                                            target="_blank">http://www.flotcharts.org/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jquery.repeater</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/DubFriend/jquery.repeater"
                                                            target="_blank">https://github.com/DubFriend/jquery.repeater</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jquery-asColor</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/thecreation/jquery-asColor"
                                                            target="_blank">https://github.com/thecreation/jquery-asColor</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jquery-asColorPicker</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/thecreation/jquery-asColorPicker"
                                                            target="_blank">https://github.com/thecreation/jquery-asColorPicker</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jquery-asGradient</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/thecreation/jquery-asGradient"
                                                            target="_blank">https://github.com/thecreation/jquery-asGradient</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jquery-sessiontimeout</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/travishorn/jquery-sessionTimeout"
                                                            target="_blank">https://github.com/travishorn/jquery-sessionTimeout</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jquery-steps</span>
                                                    </th>
                                                    <td>
                                                        <a href="http://www.jquery-steps.com/"
                                                            target="_blank">http://www.jquery-steps.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jquery-validation</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://jqueryvalidation.org/"
                                                            target="_blank">https://jqueryvalidation.org/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jsgrid</span>
                                                    </th>
                                                    <td>
                                                        <a href="http://js-grid.com/"
                                                            target="_blank">http://js-grid.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">jvectormap</span>
                                                    </th>
                                                    <td>
                                                        <a href="http://jvectormap.com/"
                                                            target="_blank">http://jvectormap.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">magnific-popup</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://dimsemenov.com/plugins/magnific-popup/"
                                                            target="_blank">https://dimsemenov.com/plugins/magnific-popup/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">masonry-layout</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://masonry.desandro.com/"
                                                            target="_blank">https://masonry.desandro.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">moment</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://momentjs.com/"
                                                            target="_blank">https://momentjs.com/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">morris.js</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://morrisjs.github.io/morris.js/"
                                                            target="_blank">https://morrisjs.github.io/morris.js/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">nestable</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://dbushell.com/Nestable/"
                                                            target="_blank">https://dbushell.com/Nestable/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">pickadate</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://amsul.ca/pickadate.js/"
                                                            target="_blank">https://amsul.ca/pickadate.js/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">popper.js</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://popper.js.org/"
                                                            target="_blank">https://popper.js.org/</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">prism</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://github.com/PrismJS/prism#readme"
                                                            target="_blank">https://github.com/PrismJS/prism#readme</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><span
                                                        class="badge badge-pill px-2 py-1 bg-info">raphael</span>
                                                    </th>
                                                    <td>
                                                        <a href="https://dmitrybaranovskiy.github.io/raphael/"
                                                            target="_blank">https://dmitrybaranovskiy.github.io/raphael/</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Container fluid  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer text-center">
                    All Rights Reserved by Ample. Designed and Developed by <a href="https://wrappixel.com">WrapPixel</a>.
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- End Page -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="../ample/src/assets/libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap tether Core JavaScript -->
        <!-- <script src="../ample/src/assets/libs/popper.js/popper.min.js"></script> -->
        <script src="../ample/src/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- apps -->
        <script src="../ample/dist/js/app.min.js"></script>
        <script src="../ample/dist/js/app.init.js"></script>
        <script src="../ample/dist/js/app-style-switcher.js"></script>
        <script src="../ample/src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="../ample/dist/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="js/custom.js"></script>
        <script src="highlights/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script>
        <!-- End JS -->
    </body>
</html>